import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1};
        int n = arr.length;
        int mxc = 0; // max count
        int c = 1; // count 
        int ans = 0;

        for(int i=1;i<n;i++){
            if(arr[i]==arr[i-1])
              c++;
            else{
                mxc = Math.max(mxc,c);
                c=1;
            }
                
        }
        ans = Math.max(mxc,c);
        System.out.println("max of 0 or 1's : "+ ans);
    }
}
