class Main {
    public static void main(String[] args) {
        int a[] = {12, 35, 1, 10, 34, 1};
        int max1=a[0];
        int max2=a[1];
        
        if(max1>max2){
           max1=a[0];
           max2=a[1];
        }else{
           max1=a[1];
           max2=a[0];
        }
        
        for(int i=2;i<a.length;i++){
            if(a[i]>max1){
               
                max2=max1;
                 max1=a[i];
            }else if(a[i]>max2){
                max2=a[i];
            }
        }
        System.out.println(max2);
    }
}
