class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer, Integer> countMap = new HashMap<>();
        
        for (int number : arr) {
            countMap.merge(number, 1, Integer::sum);
        }
        
        Set<Integer> occurrenceSet = new HashSet<>(countMap.values());
        
        return occurrenceSet.size() == countMap.size();
    }
}

//
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {
  
  	public static int checkPassword (String str, int n)
  	{
      	char a[] = str.toCharArray();
        int count = 0;
        for(int i =0;i<n;i++){
            if(str.charAt(i)-'0'>-1 && str.charAt(i)-'0'<10) // check for 0 to 9
                count++;
            if(str.charAt(i)-'0'>='A' && str.charAt(i)-'0'<='Z')
                count++;
            if(n == 4)
                count++;
        }
        if(count==3)
            return 1;
        else
            return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
    	String str = sc.next ();
    	System.out.println (checkPassword (str, str.length ()));
    }
}
